{
  "name": "explore-the-todo-list-app",
  "description": "A demo application showing practices like TDD/BDD, CI and hexagonal architecture",
  "author": {
    "name": "Enrique Amodeo",
    "email": "eamodeorubio@gmail.com",
    "url": "http://eamodeorubio.wordpress.com"
  },
  "version": "0.4.0",
  "scripts": {
    "test": "grunt build",
    "watch": "grunt",
    "dist": "grunt dist",
    "unit-test": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eamodeorubio/explore-the-todo-list-app.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-karma": "~0.4.3",
    "chai": "~1.5.0",
    "sinon": "~1.6.0",
    "sinon-chai": "~2.3.1",
    "mocha-specxunitcov-reporter": "0.0.3"
  }
}
